# UPP

my-project/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
my-project/src/main/java/com/example/workflow/: Application.java
my-project/src/main/java/com/example/workflow/config/: WebSecurityConfiguration.java  webConfig.java
my-project/src/main/java/com/example/workflow/configs/: WebSecurityConfiguration.java  webConfig.java
my-project/src/main/java/com/example/workflow/controllers/: BookController.java  BookPublishingController.java  CamundaController.java  FileController.java  LoginController.java  PlagiarismController.java  RegistrationController.java  StarterController.java  TasksController.java
my-project/src/main/java/com/example/workflow/handlers/: GetBetaReadersHandler.java  GetBookHandler.java  GetBookSynopsisHandler.java  GetBooksToReviewHandler.java  GetDownloadableFilesHandler.java  GetEditorsHandler.java  GetGenresEnumHandler.java  GetGenresHandler.java  GetPossiblePlagiarismsHandler.java  GetSubmittedFilesHandler.java  ServiceUtils.java
my-project/src/main/java/com/example/workflow/helper/: ModelMapperBean.java  TempHelper.java  TimeProvider.java
my-project/src/main/java/com/example/workflow/helpers/: ModelMapperBean.java  TempHelper.java  TimeProvider.java
my-project/src/main/java/com/example/workflow/intefaces/: IAuthority.java  IBook.java  IBookComment.java  ICamunda.java  IFile.java  IGenre.java  IGetGenres.java  IMailing.java  IPayment.java  IPlagiarism.java  IReader.java  ISubmittedFile.java  ISystemUser.java
my-project/src/main/java/com/example/workflow/models/: Authority.java  BookComment.java  CreditCardDetails.java  CustomStringFormType.java  EmailStringFormType.java  FileDTO.java  FileFormType.java  FormFieldsDTO.java  FormSubmissionDTO.java  Genre.java  JwtAuthenticationRequest.java  MultipleEnumFormType.java  NonEditableMultipleEnumFormType.java  PasswordStringFormType.java  PublishedBook.java  PublishedBookDTO.java  ReadOnlyFieldType.java  Reader.java  SubmittedFile.java  SysUser.java  SysUserDTO.java  TaskDTO.java  TokenConfirmation.java  UserTokenState.java  ValidationError.java  VerificationToken.java
my-project/src/main/java/com/example/workflow/plugins/: CustomTypeProcessEnginePlugin.java
my-project/src/main/java/com/example/workflow/repositories/: AuthorityRepository.java  BookCommentRepository.java  BookRepository.java  FileRepository.java  GenreRepository.java  ReaderRepository.java  SysUserRepository.java  VerificationTokenRepository.java
my-project/src/main/java/com/example/workflow/security/: TokenUtils.java
my-project/src/main/java/com/example/workflow/services/: ActivateWriterAccountService.java  AddUsersToForbiddenListService.java  ApprovedPlagiarismReportNotificationService.java  AuthorityService.java  BookMarkedAsPlagiarismNotificationService.java  BookPublishingService.java  BookService.java  CancelWriterRegistrationService.java  CheckBookExistanceService.java  CheckCommitteePlagiarismVoteService.java  CheckCommitteeVotesService.java  CheckIfWriterIsActive.java  CheckNumberOfChosenSubstitutesService.java  CheckNumberOfRemainingEditorsService.java  CheckPaymentService.java  CheckPlagiarismService.java  CustomUserDetailsService.java  (+51 more)
my-project/src/main/java/config/: webConfig.java
my-project/src/main/java/controllers/: RegistrationController.java
my-project/src/main/java/models/: FormFieldsDTO.java
my-project/src/main/resources/: application.yaml  book-publishing.bpmn  data.sql  plagiarism.bpmn  user-registration.bpmn  writer-registration.bpmn
my-project/src/main/resources/PDFFiles/: Dokument.docx  Kljuc.txt  mbrs.txt  zoss moja prica.txt  zoss-tema2.txt
(+205 files in other folders)
